body, html {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    font-family: georgia, 'times new roman', serif;
}

#aligner {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#allContent {
    box-shadow: 10px 10px 7px 0px rgba(237,225,237,1);
    border-radius: 5px;
    border: 1px solid #ede1ed;
    grid-column: 2;
}

.center {
    display: flex;
    justify-content: center;
}

.coverImage {
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
}

#nameBanner {
    font-size: 4vmax;
    text-align: center;
    margin: 1vh;
}

#navbar {
    margin-bottom: 2vh;
}

#navbar a {
    text-decoration: none;
    color: #484747;
}

#navbar a:hover {
    color: gray;
}

.headline {
    text-align: center;
    font-size: 2.5rem;
    max-height: 5rem;
    background: #7f9db9;
    box-shadow: 0px 0px 1px #0000008c;
    z-index: 2;
    position: relative;
    left: -1vw;
    padding: 0.7vh 2vw;
    width: max-content;
}

.headlineTriangle {
    width: 0;
    height: 0;
    border-top: 1vw solid transparent;
    border-bottom: 1vw solid transparent;
    border-right: 1vw solid #506477;
    position: relative;
    left: -1vw;
    top: -1vw;
}

.article .content {
    padding: 1vw;
    margin-top: -2vh;
}
